<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    


    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/btnNewGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadButton"></Button>

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintEnd_toStartOf="@+id/btnNewGrid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerate">

    </Button>

    <GridLayout
        android:layout_width="400dp"
        android:layout_height="498dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardar"
        app:layout_constraintVertical_bias="0.466"
        android:rowCount="4"
        android:columnCount="4"
        >

        <!-- Row 0 -->
        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">


            <!-- Row 1 -->

        </ImageView>

        <ImageView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>

        <ImageView
            android:id="@+id/img6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>

        <ImageView
            android:id="@+id/img7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>

        <ImageView
            android:id="@+id/img8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>


        <!-- Row 2 -->

        <ImageView
            android:id="@+id/img9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>


        <ImageView
            android:id="@+id/img10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>


        <ImageView
            android:id="@+id/img11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>


        <ImageView
            android:id="@+id/img12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>


        <!-- Row 3 -->

        <ImageView
            android:id="@+id/img13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>


        <ImageView
            android:id="@+id/img14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>

        <ImageView
            android:id="@+id/img15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>

        <ImageView
            android:id="@+id/img16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="50dp"
            android:paddingVertical="65dp"
            android:layout_margin="0.5dp">

        </ImageView>




    </GridLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>